# gradle_web_autodeploy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/jonney/servlet/: HelloServlet.java
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
common/: build.gradle
